version: "3.7"

services:
  docker-october:
    build:
      context: .
      args:
        CADDY_VERSION: "1.0.5"
        CADDY_PLUGINS: >
          github.com/epicagency/caddy-expires
          github.com/captncraig/caddy-realip
        OCTOBER_VERSION: "1.0.465"
    image: "docker-october"
