version: "3.7"

volumes:
  mysql-data:
  october-storage:
  october-plugins:

services:
  docker-october:
    ports:
      - 80:80
    depends_on:
      - db
    env_file: .env
    volumes:
      - ./rootfs/usr/local/bin/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh:ro
      - october-storage:/var/www/storage
      - october-plugins:/var/www/plugins
      - ../aoke-elec.com/src/themes:/var/www/themes:ro
      - ../aoke-elec.com/src/plugins/fengsi:/var/www/plugins/fengsi:ro

  db:
    image: "mysql:8"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: d75217f5a5d94b38fa53
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - mysql-data:/var/lib/mysql
